<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="87558c5d-907d-4d03-80df-065158dc28c2" Publisher="CN=Abu Bakar Sadeeq" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Raakhi</DisplayName>
    <PublisherDisplayName>Sample Template</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="InvitationTemplate.App">
      <VisualElements DisplayName="Raakhi" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Raakhi" ForegroundText="light" BackgroundColor="#007fff">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\widelogo.png" ShortName="Raakhi" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#007fff" />
      </VisualElements>
    </Application>
  </Applications>
</Package>